.banner {
  &__container {
    margin: 0 auto;
    max-width: 1510px;
  }
  &__wrapper {
    background-image: url("./background-banner.png");
    background-size: cover;
  }
  &__main {
    text-align: center;
    @media screen and (max-width: 700px) {
      padding: 0 10px;
    }
  }
  &__title {
    h2 {
      padding-top: 230px;
      font-size: 64px;
      font-weight: 900;
      line-height: 75px;
      letter-spacing: 0em;
      color: #ffffff;
      @media screen and (max-width: 1040px) {
        font-size: 48px;
        line-height: 56px;
      }
      @media screen and (max-width: 700px) {
        font-size: 36px;
        line-height: 42px;
      }
    }
  }
  &__subtitle {
    margin: auto;
    max-width: 950px;
    text-align: center;
    h3 {
      font-size: 24px;
      font-weight: 400;
      line-height: 28px;
      letter-spacing: 0em;
      text-align: center;
      color: #ffffff;
      opacity: 50%;
      @media screen and (max-width: 1040px) {
        font-size: 18px;
        line-height: 21px;
      }
      @media screen and (max-width: 700px) {
        font-size: 14px;
        line-height: 16px;
      }
    }
  }
  &__footer {
    button {
      width: 30%;
      background: #ff4343;
      height: 78px;
      font-size: 24px;
      font-weight: 900;
      line-height: 28px;
      letter-spacing: 0em;
      text-align: center;
      color: white;
      border: none;
      margin: 80px 0 120px 0;
      @media screen and (max-width: 1040px) {
        width: 50%;
      }
      @media screen and (max-width: 700px) {
        width: 80%;
      }
    }
  }
}
