.features {
  margin: 30px 0 30px 0;
  &__container {
    margin: 0 auto;
    max-width: 1170px;
  }
  &__body {
    display: grid;
    grid-template: repeat(2, minmax(auto, 1fr)) / repeat(3, 1fr);
    @media screen and (max-width: 700px) {
      grid-template: repeat(3, minmax(auto, 1fr)) / repeat(2, 1fr);
    }
    @media screen and (max-width: 480px) {
      grid-template: repeat(6, minmax(auto, 1fr)) / repeat(1, 1fr);
      margin: 0 auto;
      align-items: center;
    }
  }

  &__card {
    max-width: 370px;
    display: flex;
    flex-direction: column;
    padding: 0 12px;
    @media screen and (max-width: 480px) {
      margin: 0 auto;
      align-items: center;
    }

    &-logo {
      margin: 0 auto;
      padding-top: 90px;
      img {
        width: 100%;
        @media screen and (max-width: 1040px) {
          width: 80%;
        }
        @media screen and (max-width: 1040px) {
          width: 100%;
        }
      }
    }
    &-text {
      text-align: center;
      &-title {
        margin-top: 40px;
        h5 {
          text-transform: uppercase;
          font-size: 24px;
          font-weight: 900;
          line-height: 28px;
          @media screen and (max-width: 1040px) {
            font-size: 20px;
            line-height: 24px;
          }
          @media screen and (max-width: 480px) {
            font-size: 24px;
            line-height: 28px;
          }
        }
      }
      &-description {
        margin-top: 40px;
        h5 {
          font-size: 18px;
          font-weight: 400;
          line-height: 21px;
          color: #6c7279;
          @media screen and (max-width: 1040px) {
            font-size: 16px;
            line-height: 19px;
          }
          @media screen and (max-width: 480px) {
            font-size: 18px;
            line-height: 21px;
          }
        }
      }
    }
  }
}
