.team {
  margin: 100px 0 80px 0;
  @media (max-width: 800px) {
    margin: 50px 0 40px 0;
  }
  &__container {
    margin: 0 auto;
    max-width: 1210px;
  }
  &__cards {
    display: flex;
    justify-content: space-around;
    @media (max-width: 800px) {
      flex-wrap: wrap;
    }
  }
  .card {
    max-width: 270px;
    display: flex;
    flex-direction: column;
    margin: 0 12px;
    &__main {
      &-title {
        padding-top: 30px;
      }
      h2 {
        font-size: 24px;
        font-weight: 700;
        line-height: 28px;
        @media (max-width: 1045px) {
          font-size: 18px;
          line-height: 21px;
        }
        @media (max-width: 605px) {
          font-size: 24px;
          line-height: 28px;
        }
      }
      &-subtitle {
        padding-top: 10px;
        h3 {
          font-size: 18px;
          font-weight: 400;
          line-height: 21px;
          color: #ff4343;
          text-transform: uppercase;
          @media (max-width: 1045px) {
            font-size: 16px;
            line-height: 18px;
          }
          @media (max-width: 605px) {
            font-size: 18px;
            line-height: 21px;
          }
        }
      }
      &-description {
        padding-top: 18px;
        h4 {
          font-size: 18px;
          font-weight: 400;
          line-height: 21px;
          color: #6c7279;
          @media (max-width: 1045px) {
            font-size: 16px;
            line-height: 19px;
          }
          @media (max-width: 605px) {
            font-size: 18px;
            line-height: 21px;
          }
        }
      }
    }
    &__footer {
      padding-top: 38px;
      display: flex;
      @media (max-width: 605px) {
        margin-bottom: 30px;
      }
    }
    a {
      padding-right: 10px;
    }
  }
}
