.work {
  &__map {
    display: grid;
    grid-template: repeat(2, minmax(auto, 1fr)) / repeat(4, 1fr);
    @media (max-width: 800px) {
      grid-template: repeat(4, minmax(auto, 1fr)) / repeat(2, 1fr);
    }
    &-card {
      position: relative;
      img {
        &:hover {
          opacity: 30%;
        }
        &:active {
          opacity: 30%;
        }
      }
      &-text {
        opacity: 0;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        position: absolute;
        h2 {
          font-size: 24px;
          font-weight: 900;
          line-height: 28px;
          top: 133px;
          left: 95px;
          position: absolute;
          color: @white-text-color;
        }
        h3 {
          font-size: 18px;
          font-weight: 400;
          line-height: 21px;
          top: 195px;
          left: 95px;
          position: absolute;
          color: @white-text-color;
        }
        &:hover {
          opacity: 100%;
          background-color: rgba(255, 67, 67, 0.8);
          cursor: pointer;
        }
        &:active {
          opacity: 100%;
          background-color: rgba(185, 12, 12, 0.8);
          cursor: grab;
        }
      }
    }
  }
}
